on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  Use-node:
    uses: ./.github/workflows/node-build.yml
  Tests-unit:
    runs-on: ubuntu-latest
    needs: Use-node
    steps:
      - name: Run unit tests 🧪
        run: npm run test:unit:ci
